<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container my-5 text-center">
      <button class="btn btn-danger w-100" onclick="traer1()">Obtener</button>
      <div class="mt-5" id="contenido1"></div>
    </div>
    <div class="container my-5 text-center">
      <button class="btn btn-danger w-100" onclick="traer2()">Obtener</button>
      <div class="mt-5" id="contenido2"></div>
    </div>
    <div class="container my-5 text-center">
      <button class="btn btn-danger w-100" onclick="traer3()">Obtener</button>
      <div class="mt-5" id="contenido3"></div>
    </div>
    <script src="ejercicio4.js"></script>
  </body>
</html>
