<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      /**
       *Crea  un programa en js que simule la siguiente situación de forma: decides hornar una pizza en tu horno,
       y tu primer paso es precalentar el horno (esto requerirá un determinado tiempo para una temperatura por cada 50ºC serán 3 minutos).
       Así que estableces la temperatura deseada y empiezas a precalentar el horno.

       Mientras el horno se precalienta, eliges los ingredientes para la pizza que los eligirá el usuario por teclado. Una vez que tienes
       los ingredientes para la pizza en 5 min (debes crear un objeto: nombre,  ingredientes y tiempo de horneado para 150ºC )
       y finalmente la pones en un molde para pizza. Pero...!te  queda tiempo¡
       , asi que cojes una bebida y ves algo de tv mientras esperas a que el 
       horno de un pitido cuando este listo. Es hora de hacer la pizza y esperar hasta apagr el horno

       Muestra por consola los mensajes en el orden que cada una de las funciones
       que se han ido realizando. y pensando que tareas deben ser sincronas y asincronas
       * */
    </script>
    <script src="ejercicio3.js"></script>
  </body>
</html>
