<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table border="1em" id="tabla">
      <tr>
        <td>fila</td>
        <td>fila</td>
      </tr>
      <tr>
        <td>fila</td>
        <td>fila</td>
      </tr>
    </table>

    <button onclick="agregarFila()">Insertar Fila</button>
    <script src="ejercicio6.18.js"></script>
  </body>
</html>
