<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #parrafo {
        color: blue;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <p id="parrafo">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis itaque rem
      modi. Quas cupiditate error, commodi ipsam quis corrupti ea in. Sequi
      similique qui error ratione voluptates ab omnis repudiandae!
    </p>
    <script src="ejercicio6.16.js"></script>
  </body>
</html>
