<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Star Wars</title>
    <style>
      .column {
        float: left;
        width: 33.33%;
        padding: 10px;
        box-sizing: border-box;
      }
      .clear {
        clear: both;
      }
    </style>
  </head>
  <body>
    <h1>Información de Star Wars</h1>
    <div class="column" id="personaje"></div>
    <div class="column" id="planeta"></div>
    <div class="column" id="nave"></div>
    <div class="clear"></div>

    <script src="ejercicio9.32.js"></script>
  </body>
</html>
