<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7 y Medio</title>
    <style>
      #cartasJugador,
      #cartasBanca {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>7 y Medio</h1>
    <div id="puntuaciones">
      <h3>Puntuaciones</h3>
      <p>Jugador: <span id="puntuacionJugador">0</span></p>
      <div id="cartasJugador" class="cartas"></div>
      <p>Banca: <span id="puntuacionBanca">0</span></p>
      <div id="cartasBanca" class="cartas"></div>
    </div>
    <div id="mensaje"></div>
    <button id="nuevaCarta">Nueva Carta</button>
    <button id="plantarse">Plantarse</button>
    <script src="examen.js"></script>
  </body>
</html>
